APP_NAME=commercial-template
APP_URL=http://localhost:3000
FRONT_URL=http://localhost:4200
APP_KEY=anwcLxphWo+IedzcEDpVd1eI1ED4Pbgd

#Jwt
JWT_SECRET=base64:0s3//anwcLxphWo+IedzcEDpVd1eI1ED4PbgduxC/W0=

#Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=commercial_template
DATABASE_USER=root
DATABASE_PASSWORD=root

#Google
GOOGLE_CLIENT_ID=824152847691-6cuishaggkkm2vigjeuv4lkem50ifg39.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=heZEGKUspQBShUpveXlEss3H

#Facebook
FACEBOOK_APP_ID=308612760493418
FACEBOOK_CLIENT_SECRET=bd2c5979af71aff810660e75201e680c

#Stripe
STRIPE_PRIVATE_KEY=sk_test_yrV0BhML3h9OvqZoK8tC5g4k
STRIPE_PUBLIC_KEY=pk_test_fhpHTS7BhS70oxpebz7jy3bF